/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================

Script Purpose:
This script creates views for the Gold layer in the data warehouse.
The Gold layer represents the final dimension and fact structures
implemented using a Star Schema model.

Each view combines and enriches curated data from the Silver layer
to produce clean, business-ready datasets optimized for analytics,
reporting, and dashboard consumption.

Usage:
- These views can be queried directly for analytical reporting
  and downstream business intelligence workloads.

===============================================================================
*/

---------------------------------------------------
-- DIM ISSUES
---------------------------------------------------
IF OBJECT_ID('gold.dim_issues', 'V') IS NOT NULL
    DROP VIEW gold.dim_issues;
GO

CREATE VIEW gold.dim_issues AS
SELECT  issue_id,
        issue_num,
        issue_proj,
        issue_reporter,
        issue_type,
        issue_priority,
        issue_priority_rank,
        issue_resolution,
        issue_status,
        issue_contr_count,
        issue_created,
        issue_resolution_date
FROM silver.issues;

---------------------------------------------------
-- DIM ISSUES DETAILS
---------------------------------------------------
IF OBJECT_ID('gold.dim_issues_details', 'V') IS NOT NULL
    DROP VIEW gold.dim_issues_details;
GO

CREATE VIEW gold.dim_issues_details AS
SELECT  s.issue_activity_id,	
        s.issue_id,
        s.started_date,
        s.ended_date,
        s.issue_assignee,
        s.issue_comments_count,
        s.wf_open,
        s.wfe_open,
        s.wf_in_progress,
        s.wfe_in_progress,
        s.wf_review,
        s.wfe_review,
        s.wf_pending,
        s.wfe_pending,
        s.wf_completed,
        s.wfe_completed,
        s.wf_cancelled,
        s.wfe_cancelled,
        s.wf_total_time,
        s.processing_steps,
        ss.issue_turn_no,
        ss.spent_hours,
        ss.valid,
        ss.Q1_score,
        ss.Q2_score,
        ss.Q3_score,
        ss.notes
FROM silver.issues_snapshot AS s
LEFT JOIN silver.issues_snapshot_sample AS ss
    ON s.started_date = ss.started_date;

---------------------------------------------------
-- DIM COMMENT
---------------------------------------------------
IF OBJECT_ID('gold.dim_comment', 'V') IS NOT NULL
    DROP VIEW gold.dim_comment;
GO

CREATE VIEW gold.dim_comment AS
SELECT  comment_id,
        issue_id,
        comment_seq,
        utr_seq,
        author,
        created_date,
        is_private_status,
        actionbody,
        author_role
FROM silver.sample_utterances;

---------------------------------------------------
-- DIM CHANGE HISTORY
---------------------------------------------------
IF OBJECT_ID('gold.dim_change_history', 'V') IS NOT NULL
    DROP VIEW gold.dim_change_history;
GO

CREATE VIEW gold.dim_change_history AS
SELECT  issue_history_id,
        issue_id,
        issue_field,
        change_value,
        created_date,
        change_group_id
FROM silver.issues_change_history;

---------------------------------------------------
-- FACT ISSUES MAIN
---------------------------------------------------
IF OBJECT_ID('gold.fact_issues_main', 'V') IS NOT NULL
    DROP VIEW gold.fact_issues_main;
GO

CREATE VIEW gold.fact_issues_main AS
SELECT  issues.issue_id,
        history.issue_history_id,
        snap.issue_activity_id,
        history.created_date,
        comment.comment_id   -- remove if not needed
FROM silver.issues AS issues
LEFT JOIN silver.issues_change_history AS history
        ON issues.issue_id = history.issue_id
LEFT JOIN silver.issues_snapshot AS snap
        ON history.created_date = snap.started_date 
LEFT JOIN silver.sample_utterances AS comment
        ON comment.issue_id = history.issue_id;
